<!DOCTYPE html>
<html>
<title>Iprogrammerr</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="author" content="Igor Roztropiński" />
    <link rel="stylesheet" category="text/css" href="/resources/style.css" />
    <style>
    
        @media screen and (max-width: 1000px) {
            .head {
                grid-template-columns: 1fr 2fr;
            }
        }

        @media screen and (max-width: 700px) {

            .head {
                display: block;
            }

            .profile {
                float: none;
            }

            .experience {
                display: block;
            }

            .projects {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>

<body class="gradient fade-in">
    <div class="head">
        <div>
            <h1>Igor Roztropiński</h1>
            <h2>Programmer</h2>
            <div>
                <p><a href="https://github.com/Iprogrammerr" target="blank">Code</a></p>
                <p><a href="/about">About</a></p>
            </div>
        </div>
            <div>
                <image src="/resources/profile.jpg" class="profile fade-in-first-delay"></image>
            </div>
        </div>
    </div>
    <h1>Experience</h1>
    <div class="experience" th:each="e : ${experiences}">
        <h2 th:utext="|${e.startDate} - ${e.endDate}|" th:data-id="${e.id}"></h2>
        <div>
            <h2 th:text="${e.place}"></h2>
            <h3 th:text="${e.function}"></h3>
            <p th:text="${e.description}" class="formatted"></p>
        </div>
    </div>
    <h1 id="projects">Projects</h1>
    <div class="projects">
        <th:block th:each="p : ${projects}">
            <a th:href="'project/' + ${p.id}" th:text="${p.name}"></a>
        </th:block>
    </div>
    <h1>Skills</h1>
    <div class="skills">
        <th:block th:each="s : ${skills}">
            <h2 th:text="${s.category}"></h2>
            <ul class="hidden">
                <li th:each="i : ${s.skills}">
                    <span th:text="${i}"></span>
                </li>
            </ul>
        </th:block>
        <h2>More</h2>
    </div>
</body>
<script src="/resources/index.js"></script>

</html>