* {
    box-sizing: border-box;
    font-family: var(--font);
    color: white;
}

:root {
    --font: "Comic Sans MS", cursive, sans-serif;
    --padding-medium: 16px;
    --font-large-large: 2.5em;
    --font-large: 2em;
    --font-medium: 1.5em;
    --font-medium-small : 1.25em;
    --links-color:#91b1e6;
    --accent: #73d5ff;
    --font-gray: #c5cedb;
    --background-start: #242424;
    --background-mid: #525254;
    --background-end: #878791;
    --gallery-width-two: 33vw;
    --gallery-height-two: 45vw;
    --gallery-width-three: 18vw;
    --gallery-height-three: 24vw;
    --gallery-width-four: 10vw;
    --gallery-height-four: 13.5vw;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

html {
    overflow: auto;
}

body.gradient{
    padding: var(--padding-medium);
    background-image: linear-gradient(to right, var(--background-start), var(--background-mid), var(--background-end));
}

.background, .background-top, .background-bottom {
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    background-image: url("background.png");
    background-size: auto 70%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    position: fixed;
    opacity: 0;
    animation: fadeInFaded 2s ease 1s 1 forwards;
}

.background-top {
    top: -4vh;
    right: -4vw;
    background-position: top right;
}

.background-bottom {
    top: 4vh;
    right: -4vw;
    background-position: bottom right;
}

h1, h2, h3 {
    color: var(--font-gray);
}

h1 {
    font-size: var(--font-large);
}

h2 {
    font-size: var(--font-medium);
}

h3 {
    font-size: var(--font-medium-small);
}

.head {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fade-in, .fade-in-first-delay, .fade-in-second-delay, .fade-in-third-delay, .fade-in-forth-delay {
    opacity: 0;
    animation: fadeIn 2s ease 0s 1 forwards;
}

.fade-in-first-delay {
    animation-delay: 0.5s;
}

.fade-in-second-delay {
    animation-delay: 1s;
}

.fade-in-third-delay {
    animation-delay: 1.5s;
}

.fade-in-forth-delay {
    animation-delay: 2s;
}

.profile {
    opacity: 0.8;
}

.profile > img {
    float: right;
    width: 70%;
    height: auto;
}

.experience {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;
    position: relative;
    align-items: center;
}

.more {
    position: absolute;
    top: 0;
    right: 0;
    font-size: var(--font-large);
}

.focused-image, .focused-image-hidden {
    width: 100vw;
    height: 100vh;
    position: fixed;
    text-align: center;
    top: 0;
    right: 0;
    z-index: 99;
}

.focused-image-background {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    position: absolute;
    opacity: 0.9;
    background-color: var(--background-start);
}

.focused-image-hidden {
    display: none;
}

.focused-image .image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.focused-image .image-container > div {
    width: 85vw;
    height: 90vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.hover:hover, .hover > h1:hover {
    cursor: pointer;
    color: var(--accent);
}

.no-hover:active {
    cursor: default;
    color: var(--accent);
}

.experience-details {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: start;
    align-items: top;
}

.projects {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-gap: var(--padding-medium);
}

.gallery {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: var(--padding-medium);
}

.gallery > div {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: var(--gallery-width-four);
    height: var(--gallery-height-four);
}


a {
    color: var(--links-color);   
}

a:hover, a.no-hover:active {
    color: var(--accent);
}

a.no-hover {
    cursor: none;
}

a.no-hover:hover {
    color: var(--links-color);
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

.indented {
    text-indent: var(--padding-medium);
}

.formatted {
    width: 70%;
}

.centered {
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: start;
    flex-direction: column;
}

.centered > * {
    width: 50%;
}

.arrow-left, .arrow-right {
    width: 10%;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
}

.arrow-left > *, .arrow-right > * {
    font-size: var(--font-large-large);
}

.arrow-left {
    left: 0;
}

.arrow-right {
    right: 0;
}

.links , .links > *{
    color: var(--links-color);
}

@media screen and (max-width: 1000px) {
    .centered > * {
        width: 70%;
    }

    .gallery  {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery > div {
        width: var(--gallery-width-three);
        height: var(--gallery-height-three);
    }
}


@media screen and (max-width: 600px) {
    .background-top, .background-bottom {
        top: 0;
        right: 0;
        background-position: center;
    }
    .background, .background-top {
        background-size: auto 70%;
    }
    .formatted {
        width: 90%;
    }
    .centered > * {
        width: 90%;
    }
    
    .gallery  {
        grid-template-columns: 1fr 1fr;
    }

    .gallery > div {
        width: var(--gallery-width-two);
        height: var(--gallery-height-two);
    }
}

@media screen and (max-height: 500px) {
    .background {
        background-size: auto 110%;
    }

    .background-top, .background-bottom {
        background-size: auto 90%;
    }
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeInFaded {
    from {opacity: 0;}
    to {opacity: 0.3;}
}